BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cltvcfl3700maij6sp3jtblo6
DB_NAME=my-db
DB_PASSWORD=SqlAdminChangeMe1234!
DB_PORT=1433
DB_URL=sqlserver://localhost:1433;database=my-db;user=sa;password=SqlAdminChangeMe1234!;TrustServerCertificate=true
DB_USER=sa
GRPC_CLIENT_URL_PATH=localhost:9090
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
MQTT_BROKER_HOST=localhost
MQTT_CLIENT_ID=broker-mqtt-cltvcfl3700maij6sp3jtblo6
MQTT_PASSWORD=admin
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_WEB_UI_PORT=8080
MQTT_WS_PORT=8073
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SUPERTOKENS_API_BASE_PATH=/api/auth
SUPERTOKENS_API_DOMAIN=http://localhost:3000
SUPERTOKENS_API_GATEWAY_PATH=
SUPERTOKENS_API_KEY=
SUPERTOKENS_APP_NAME=AmplicationApp
SUPERTOKENS_CONNECTION_URI=https://try.supertokens.com
SUPERTOKENS_WEBSITE_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3001